<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Teacher</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/icons.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/dashboard.css'>
<link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap4.min.css" />


</head>

<body class="app-body">
    <div class="wrapper">

        <div class="content-page">
            <!-- header -->
            <header class="header header-fixed navbar-custom">
                <div class="container-fluid">
                    <div class="header-top">
                        <div class="header-school-logo">
                            <span class="school-logo"><img src="images/forsyth-default-logo.png" alt=""></span>
                            <span class="school-name">Forsyth County Schools</span>
                        </div>

                        <ul class="list-unstyled topnav-menu  mb-0 ml-auto">
                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle nav-bell" href="#" id="dropdownbellnotification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-bell" aria-hidden="true"></i>
                                    <span class="badge badge-danger">4</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right bell-dropdown" aria-labelledby="dropdownbellnotification">
                                    <!-- item-->
                                    <div class="dropdown-header noti-title">
                                        <h6 class="text-overflow m-0">Notifications </h6>
                                    </div>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                       <!--  <i class="fe-user"></i> -->
                                        <span>Notification 1 fgfgfgdfg fgfdgdfg gfdf</span>
                                    </a>
                                              <div class="dropdown-divider"></div>
                                              <a href="javascript:void(0);" class="dropdown-item notify-item">
                                       <!--  <i class="fe-user"></i> -->
                                        <span>Notification 2 gfgfg fgfgfgdfg fgfdgdfg gfdf</span>
                                    </a>
                                </div>
                            </li>
                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle nav-user p-0" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span>Teacher:</span>
                                    <img src="images/user-1.jpg" alt="user-image" class="rounded-circle">
                                     
                                    <span class="pro-user-name ml-1">

                                        Geneva <i class="mdi mdi-chevron-down"></i> 
                                    </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right profile-dropdown" aria-labelledby="dropdownMenuButton">
                                    <!-- item-->
                                  

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fe-user"></i>
                                        <span>My Account</span>
                                    </a>

                                
                                    <div class="dropdown-divider"></div>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fe-log-out"></i>
                                        <span>Logout</span>
                                    </a>

                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="header-bottom">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand Learnyve-logo" href="#">
                            <img src="images/Learnyve_logo.png" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item ">
                                    <a class="nav-link" href="class.html">Classes </a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="allstudents.html">Students</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Tests
                            </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="myquestions.html">My Questions</a>
                                    <a class="dropdown-item" href="myquestionc.html">My Question Categories</a>
                                        <a class="dropdown-item" href="sassessment.html">Standard Assessment</a>
                                        <a class="dropdown-item" href="myassessment.html">My Assessments</a>
                                        <a class="dropdown-item" href="#">Score</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="assignments.html">Assignments</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="resouce.html">Resources</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="records.html">Records</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="external.html">External Apps</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="collaborate.html">Collaborate</a>
                                </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="badges.html">Badges</a>
                                </li>

                            </ul>
                            </div>
                    </nav>
                    </div>

            </header>
            <!--  add student modal start -->
             <div class="modal fade" id="add" tabindex="-1" aria-labelledby="CreateTestLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="CreateTestLabel"> Student Activity Record</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                                </div>
                                <div class="modal-body">
                                     <div class="table-responsive-lg">
                                <table id="student-table" class="table table-striped  table-hover">
                                    <thead class="bg-default">
                                        <tr>
                                        <th>Date</th>
                                            <th>IP Address</th>
                                            <th>Login</th>
                                           <th>Logout</th>
                                            <th>Active Pages</th>
                                            <th>Time Spent</th>
                                          
                                        </tr>
                                    </thead>
                                    <tbody>
                                     <tr>
                                     <td>2021-01-18 </td>
                                            <td>157.46.255.210</td>
                                            <td>12:22:32</td>
                                            <td >12:22:46</td>
                                            <td>course-details</td>
                                           <td>00:00:14</td>
                                            
                                        </tr>
                                        
                                      



                                    </tbody>
                                </table>

                            </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-outline-secondary " data-dismiss="modal">Close</button>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                   <!--  modal end -->
            <!-- header end -->
            <div class="main">
                <div class="content">

                    <!-- card -->
              <div class="card mt-2">
                     
                         <div class="card-header d-flex">
                            <div class="feed-header-title">
                                <h5 class="text-primary">Students<i class="fe-info text-secondary ml-1" data-toggle="popover" data-placement="Right" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?"></i></h5>

                            </div>
                            <div class="ml-auto" >


                               <button type="button" class="btn btn-outline-secondary btn-sm">PDF Download <i class="fas fa-download"></i></button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm">Excel Download <i class="fas fa-download"></i></button>

                            </div>
                         

                        </div>
                        <div class="card-body">
                         
                               
                            <div class="table-responsive-lg">
                                <table id="student-table" class="table table-striped table-hover">
                                    <thead class="bg-default">
                                        <tr>
                                            <th>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox" value="option1">
                                                    <!-- <label class="form-check-label" for="inlineCheckbox1">All</label> -->
                                                </div>
                                            </th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Id</th>
                                            <th>Email</th>
                                             <th>Log</th>
                                            <th>Attendance</th>
                                            <th class="text-nowrap text-right">Account Access </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                     <tr>
                                            <td>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                                                    <label class="form-check-label" for="inlineCheckbox1">
                                                        <div class="image_container">
                                                            <span class="user-status online"></span>
                                                            <div class="image_inner_container">
                                                                <img src="images/user/icon-user-default.png" alt="">
                                                            </div>
                                                        </div>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Pranav </td>
                                            <td>Sinthoju</td>
                                            <td>12345</td>
                                            <td>psinthoju@gmail.com </td>
                                            <td class="text-primary" data-toggle="modal" data-target="#add">Log</td>
                                            <td>100 %</td>
                                            <td class="text-nowrap text-right">  

<button class="btn btn-link"  data-toggle="tooltip" data-placement="top" title="" data-original-title="Chat with student"> <i class="fas fa-comment-dots fa-lg text-info "></i></button>                         
<button class="btn btn-link"  data-toggle="tooltip" data-placement="top" title="" data-original-title="User"> <i class="far fa-user-circle fa-lg avatar-title text-primary  "></i></button>                                       
<button class="btn btn-link"  data-toggle="tooltip" data-placement="top" title="" data-original-title="View"> <i class="fe-eye  fa-lg  text-success"></i></button>
<button class="btn btn-link" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"> <i class="fe-trash-2 fa-lg  avatar-title text-danger"></i></button>
                                            </td>
                                        </tr>
                                          <tr>
                                            <td>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                                                    <label class="form-check-label" for="inlineCheckbox1">
                                                        <div class="image_container">
                                                            <span class="user-status online"></span>
                                                            <div class="image_inner_container">
                                                                <img src="images/user/icon-user-default.png" alt="">
                                                            </div>
                                                        </div>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Pranav </td>
                                            <td>Sinthoju</td>
                                            <td>12345</td>
                                            <td>psinthoju@gmail.com </td>
                                            <td class="text-primary" data-toggle="modal" data-target="#add">Log</td>
                                            <td>99%</td>
                                            <td class="text-nowrap text-right">  

<button class="btn btn-link"  data-toggle="tooltip" data-placement="top" title="" data-original-title="Chat with student"> <i class="fas fa-comment-dots fa-lg text-info "></i></button>                         
<button class="btn btn-link"  data-toggle="tooltip" data-placement="top" title="" data-original-title="User"> <i class="far fa-user-circle fa-lg avatar-title text-primary  "></i></button>                                       
<button class="btn btn-link"  data-toggle="tooltip" data-placement="top" title="" data-original-title="View"> <i class="fe-eye  fa-lg  text-success" data-toggle="modal" data-target="#view"></i></button>
<button class="btn btn-link" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"> <i class="fe-trash-2 fa-lg  avatar-title text-danger"></i></button>
                                            </td>
                                        </tr>
                                          <tr>
                                            <td>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                                                    <label class="form-check-label" for="inlineCheckbox1">
                                                        <div class="image_container">
                                                            <span class="user-status online"></span>
                                                            <div class="image_inner_container">
                                                                <img src="images/user/icon-user-default.png" alt="">
                                                            </div>
                                                        </div>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Pranav </td>
                                            <td>Sinthoju</td>
                                            <td>12345</td>
                                            <td>psinthoju@gmail.com </td>
                                            <td class="text-primary" data-toggle="modal" data-target="#add">Log</td>
                                            <td>99%</td>
                                            <td class="text-nowrap text-right">  

<button class="btn btn-link"  data-toggle="tooltip" data-placement="top" title="" data-original-title="Chat with student"> <i class="fas fa-comment-dots fa-lg text-info "></i></button>                         
<button class="btn btn-link"  data-toggle="tooltip" data-placement="top" title="" data-original-title="User"> <i class="far fa-user-circle fa-lg avatar-title text-primary  "></i></button>                                       
<button class="btn btn-link"  data-toggle="tooltip" data-placement="top" title="" data-original-title="View"> <i class="fe-eye  fa-lg  text-success" data-toggle="modal" data-target="#view"></i></button>
<button class="btn btn-link" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"> <i class="fe-trash-2 fa-lg  avatar-title text-danger"></i></button>
                                            </td>
                                        </tr>
                                          <tr>
                                            <td>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                                                    <label class="form-check-label" for="inlineCheckbox1">
                                                        <div class="image_container">
                                                            <span class="user-status online"></span>
                                                            <div class="image_inner_container">
                                                                <img src="images/user/icon-user-default.png" alt="">
                                                            </div>
                                                        </div>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Pranav </td>
                                            <td>Sinthoju</td>
                                            <td>12345</td>
                                            <td>psinthoju@gmail.com </td>
                                            <td class="text-primary" data-toggle="modal" data-target="#add">Log</td>
                                            <td>99%</td>
                                            <td class="text-nowrap text-right">  

<button class="btn btn-link"  data-toggle="tooltip" data-placement="top" title="" data-original-title="Chat with student"> <i class="fas fa-comment-dots fa-lg text-info "></i></button>                         
<button class="btn btn-link"  data-toggle="tooltip" data-placement="top" title="" data-original-title="User"> <i class="far fa-user-circle fa-lg avatar-title text-primary  "></i></button>                                       
<button class="btn btn-link"  data-toggle="tooltip" data-placement="top" title="" data-original-title="View"> <i class="fe-eye  fa-lg  text-success" data-toggle="modal" data-target="#view"></i></button>
<button class="btn btn-link" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"> <i class="fe-trash-2 fa-lg  avatar-title text-danger"></i></button>
                                            </td>
                                        </tr>


                                        <tr>
                                            <td>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                                                    <label class="form-check-label" for="inlineCheckbox1">
                                                        <div class="image_container">
                                                            <span class="user-status online"></span>
                                                            <div class="image_inner_container">
                                                                <img src="images/user/icon-user-default.png" alt="">
                                                            </div>
                                                        </div>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Pranav </td>
                                            <td>Sinthoju</td>
                                            <td>12345</td>
                                            <td>psinthoju@gmail.com </td>
                                            <td class="text-primary" data-toggle="modal" data-target="#add">Log</td>
                                            <td>99%</td>
                                            <td class="text-nowrap text-right">  

<button class="btn btn-link"  data-toggle="tooltip" data-placement="top" title="" data-original-title="Chat with student"> <i class="fas fa-comment-dots fa-lg text-info "></i></button>                         
<button class="btn btn-link"  data-toggle="tooltip" data-placement="top" title="" data-original-title="User"> <i class="far fa-user-circle fa-lg avatar-title text-primary  "></i></button>                                       
<button class="btn btn-link"  data-toggle="tooltip" data-placement="top" title="" data-original-title="View"> <i class="fe-eye  fa-lg  text-success" data-toggle="modal" data-target="#view"></i></button>
<button class="btn btn-link" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"> <i class="fe-trash-2 fa-lg  avatar-title text-danger"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option1">
                                                    <label class="form-check-label" for="inlineCheckbox2">
                                                        <div class="image_container">
                                                           <!--  <span class="user-status offline"></span> -->
                                                            <div class="image_inner_container">
                                                                <img src="images/user/icon-user-default.png" alt="">
                                                            </div>
                                                        </div>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Kumar </td>
                                            <td>Sinthoju</td>
                                            <td>12345</td>
                                            <td>psinthoju@gmail.com </td>
                                            <td class="text-primary" data-toggle="modal" data-target="#add">Log</td>
                                            <td>100 %</td>
                                             <td class="text-nowrap text-right">  

<button class="btn btn-link"  data-toggle="tooltip" data-placement="top" title="" data-original-title="Chat with student"> <i class="fas fa-comment-dots fa-lg text-info "></i></button>                         
<button class="btn btn-link"  data-toggle="tooltip" data-placement="top" title="" data-original-title="User"> <i class="far fa-user-circle fa-lg avatar-title text-primary  "></i></button>                                       
<button class="btn btn-link"  data-toggle="tooltip" data-placement="top" title="" data-original-title="View"> <i class="fe-eye  fa-lg  text-success"></i></button>
<button class="btn btn-link" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"> <i class="fe-trash-2 fa-lg  avatar-title text-danger"></i></button>
                                            </td>
                                        </tr>



                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                    <!-- card end -->


                </div>
            </div>

            </div>
        </div>

        <footer>
            <div id="overlay"></div>
        </footer>
        <script src='js/jquery.min.js'></script>
        <script src='js/bootstrap.bundle.min.js'></script>
        <script src="js/popper.min.js"></script>
        <script src='js/bootstrap.min.js'></script>
        <script src='js/app.js'></script>
        <script type="text/javascript" src="js/datatables.min.js"></script>
        <script src='js/script.js'></script>

</body>

</html>