<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/icons.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/dashboard.css'>
    <link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap4.min.css" />



</head>

<body class="app-body">
    <div class="wrapper">
        <!-- sidebar -->
        <div id="sidebar" class="left-side-menu sidebar-fixed">
            <div class="logo-box">
                <a href="index.html" class="logo text-center">
                    <span class="logo-lg">
                    <img src="images/logo-dark.png" alt="" height="18">
                </span>
                    <span class="logo-sm">
                <img src="images/logo-sm.png" alt="" height="30">
                </span>
                </a>
            </div>
            <div id="sidebar-menu" class="active">

                <ul class="metismenu " id="side-menu">
                    <li class="">
                        <a href="composeemail.html"  aria-expanded="false">
                         <i class="fas fa-plus-circle"></i>
                            <span> New Email </span>
                        </a>
                    </li>
                    <li>
                        <a href="mailinbox.html" class="active" aria-expanded="false">
                            <i class="fas fa-envelope"></i>
                            <span> Inbox </span>
                        </a>
                    </li>
                    <li class="">
                        <a href="#" aria-expanded="false">
                            <i class="fas fa-book"></i>
                            <span> Sent Mail </span>
                        </a>
                    </li>
                    <li class="">
                        <a href="#" aria-expanded="false">
                         <i class="fas fa-exclamation-triangle"></i>
                            <span> Spam </span>
                        </a>
                    </li>

                    <li>
                        <a href="" aria-expanded="false">
                          <i class="fas fa-trash-alt"></i>
                            <span>Trash </span>
                        </a>
                    </li>
                   

                   
                  
                    
                   
                   
                   
<!-- <li>
                                <a href="#sidebarEcommerce" data-toggle="collapse">
                                 <i class="fas fa-info"></i>
                                    <span> More </span>
                                  <span class="menu-arrow ">
                                  <i class="mdi mdi-chevron-down"></i>
                                  </span>
                                </a>
                                <div class="collapse" id="sidebarEcommerce">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a href="reports1.html">Important</a>
                                        </li>
                                        <li>
                                            <a href="reports2.html">Charts</a>
                                        </li>
                                       <li>
                                            <a href="reports2.html">All Mail</a>
                                        </li>
                                    </ul>
                                </div>
                            </li> -->
                   
                   



                </ul>

            </div>
        </div>
        <!-- sidebar end -->
        <div class="content-page">
            <!-- header -->
            <header class="header header-fixed navbar-custom">

                <nav class="navbar navbar-expand-lg navbar-light bg-light ml-2">
                    <a class="header-toggler" id="header-toggler" href="#"><span class="navbar-toggler-icon"></span></a>

                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        

                    </div>
                </nav>
                <ul class="list-unstyled topnav-menu float-right mb-0 ml-auto">

                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect waves-light" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="images/user-1.jpg" alt="user-image" class="rounded-circle">
                            <span class="pro-user-name ml-1">
                                    Geneva <i class="mdi mdi-chevron-down"></i> 
                                </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-dropdown" aria-labelledby="dropdownMenuButton">
                            <!-- item-->
                            <div class="dropdown-header noti-title">
                                <h6 class="text-overflow m-0">Welcome !</h6>
                            </div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="fe-user"></i>
                                <span>My Account</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="fe-settings"></i>
                                <span>Settings</span>
                            </a>

                            <!-- item-->
                            

                            <div class="dropdown-divider"></div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="fe-log-out"></i>
                                <span>Logout</span>
                            </a>

                        </div>
                    </li>
                </ul>


            </header>
            <!-- header end -->
            <div class="main">
                <div class="content">
                   

                    <!-- table -->
                    <div class="card">
                        <div class="card-header"><h4>Inbox</h4> </div>
                        <div class="card-body">
                        <!--     <div class=" d-flex mb-2">
                              <button type="button" class="btn btn-outline-secondary btn-sm" >Take</button>&nbsp;&nbsp;&nbsp;&nbsp;
                              <button type="button" class="btn btn-primary btn-sm" >More</button><div class="ml-auto" ><button type="button" class="btn btn-outline-secondary btn-sm" >Take</button>
</div>
                        </div> -->
                            <table class="table table-responsive-sm"  id="student-table" width="100%" style="white-space: nowrap; table-layout: fixed;">
                                <colgroup>
<col width="3%">
<col width="3%">
<col width="8%">
<col width="8%">
<col width="55%">
<col width="10%">
<col width="13%">
</colgroup>
                                <thead>
                                   <tr>
                                        <th ></th>
                                        <th ></th>
                                        <th class="text-left">Sender</th>
                                         <th class="text-center">Class</th>
                                        <th class="text-left">Subject</th>

                                          <th class="text-center" >Attachment</th>
                                        <th class="text-center">Delivered</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                      <tr >
                                        <td> <div class="form-check form-check-inline mr-1">
                                                            <input class="form-check-input" id="inline-checkbox3" type="checkbox" value="check3">
                                                            <label class="form-check-label" for="inline-checkbox3"></label>
                                                        </div></td>
                                        <td><i class="fas fa-envelope-open"></i></td>
                                        <td style="overflow:hidden;text-overflow:ellipsis;">Sender name</td>
                                        <td class="text-center">Class </td>
                                        <td class="text-left">Class Startinge</td>
                                        <td></i></td>
                                        <td class="text-center">9:40AM-2012/01/01</td> 
                                    </tr>
                                  <tr bgcolor="#DCDCDC" >
                                        <td> <div class="form-check form-check-inline mr-1">
                                                            <input class="form-check-input" id="inline-checkbox3" type="checkbox" value="check3">
                                                            <label class="form-check-label" for="inline-checkbox3"></label>
                                                        </div></td>
                                        <td><i class="fas fa-envelope-open"></i></td>
                                        <td style="overflow:hidden;text-overflow:ellipsis;">Sender name</td>
                                        <td class="text-center">Class </td>
                                        <td class="text-left">Class Startinge</td>
                                        <td></i></td>
                                        <td class="text-center">9:40AM-2012/01/01</td> 
                                    </tr>
                                     <tr >
                                        <td> <div class="form-check form-check-inline mr-1">
                                                            <input class="form-check-input" id="inline-checkbox3" type="checkbox" value="check3">
                                                            <label class="form-check-label" for="inline-checkbox3"></label>
                                                        </div></td>
                                        <td><i class="fas fa-envelope-open"></i></td>
                                        <td style="overflow:hidden;text-overflow:ellipsis;">Sender name</td>
                                        <td class="text-center">Class </td>
                                        <td style="overflow:hidden;text-overflow:ellipsis;"> fgfhfgh ghgfh judfg fdsfjgdufig gndfgdfg gkdfjgkgfj mfndfgig gnfghiy ntyjiyt sght sjiyruytnhtyut tjisyr tjyrtyituyirt tyityrtfgfhfgh ghgfh judfg fdsfjgdufig gndfgdfg gkdfjgkgfj mfndfgig gnfghiy ntyjiyt sght sjiyruytnhtyut tjisyr tjyrtyituyirt tyityrt</td>
                                         <td class="text-center"><i class="fas fa-paperclip"></i></td>
                                        
                                        <td class="text-center">9:40AM-2012/01/01</td> 
                                    </tr>

                                </tbody>
                            </table>
                           
                        </div>
                    </div>
                   
                    <!-- table end -->

                  
                        <!-- end card-body -->
                    </div>

                </div>
            </div>

        </div>
    </div>

    <footer>
        <div id="overlay"></div>
    </footer>
    <script src='js/jquery.min.js'></script>
    <script src='js/bootstrap.bundle.min.js'></script>
    <script src="js/popper.min.js"></script>
    <script src='js/bootstrap.min.js'></script>
    <script src='js/app.js'></script>
    <script src='js/script.js'></script>
      <script type="text/javascript" src="js/datatables.min.js"></script>

</body>

</html>