<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/icons.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/dashboard.css'>
    <link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap4.min.css" />



</head>
<style >
    .Hide
{
  display:none;
}
</style>
<body class="app-body">
    <div class="wrapper">
        <!-- sidebar -->
        <div id="sidebar" class="left-side-menu sidebar-fixed">
            <div class="logo-box">
                <a href="index.html" class="logo text-center">
                    <span class="logo-lg">
                    <img src="images/logo-dark.png" alt="" height="18">
                </span>
                    <span class="logo-sm">
                <img src="images/logo-sm.png" alt="" height="30">
                </span>
                </a>
            </div>
            <div id="sidebar-menu" class="active">

                <ul class="metismenu " id="side-menu">
                    <li class="">
                        <a href="composeemail.html"  aria-expanded="false">
                         <i class="fas fa-plus-circle"></i>
                            <span> New Email </span>
                        </a>
                    </li>
                    <li>
                        <a href="mailinbox.html" class="active" aria-expanded="false">
                            <i class="fas fa-envelope"></i>
                            <span> Inbox </span>
                        </a>
                    </li>
                    <li class="">
                        <a href="#" aria-expanded="false">
                            <i class="fas fa-book"></i>
                            <span> Sent Mail </span>
                        </a>
                    </li>
                    <li class="">
                        <a href="#" aria-expanded="false">
                         <i class="fas fa-exclamation-triangle"></i>
                            <span> Spam </span>
                        </a>
                    </li>

                    <li>
                        <a href="" aria-expanded="false">
                          <i class="fas fa-trash-alt"></i>
                            <span>Trash </span>
                        </a>
                    </li>
                   

                   
                  
                    
                   
                   
                   
<!-- <li>
                                <a href="#sidebarEcommerce" data-toggle="collapse">
                                 <i class="fas fa-info"></i>
                                    <span> More </span>
                                  <span class="menu-arrow ">
                                  <i class="mdi mdi-chevron-down"></i>
                                  </span>
                                </a>
                                <div class="collapse" id="sidebarEcommerce">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a href="reports1.html">Important</a>
                                        </li>
                                        <li>
                                            <a href="reports2.html">Charts</a>
                                        </li>
                                       <li>
                                            <a href="reports2.html">All Mail</a>
                                        </li>
                                    </ul>
                                </div>
                            </li> -->
                   
                   



                </ul>

            </div>
        </div>
        <!-- sidebar end -->
        <div class="content-page">
            <!-- header -->
            <header class="header header-fixed navbar-custom">

                <nav class="navbar navbar-expand-lg navbar-light bg-light ml-2">
                    <a class="header-toggler" id="header-toggler" href="#"><span class="navbar-toggler-icon"></span></a>

                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        

                    </div>
                </nav>
                <ul class="list-unstyled topnav-menu float-right mb-0 ml-auto">

                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect waves-light" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="images/user-1.jpg" alt="user-image" class="rounded-circle">
                            <span class="pro-user-name ml-1">
                                    Geneva <i class="mdi mdi-chevron-down"></i> 
                                </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-dropdown" aria-labelledby="dropdownMenuButton">
                            <!-- item-->
                            <div class="dropdown-header noti-title">
                                <h6 class="text-overflow m-0">Welcome !</h6>
                            </div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="fe-user"></i>
                                <span>My Account</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="fe-settings"></i>
                                <span>Settings</span>
                            </a>

                            <!-- item-->
                            

                            <div class="dropdown-divider"></div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="fe-log-out"></i>
                                <span>Logout</span>
                            </a>

                        </div>
                    </li>
                </ul>


            </header>
            <!-- header end -->
            <div class="main">
                <div class="content">
                   

                    <!-- table -->
                    <div class="card">
                        <div class="card-header"><h6>Subject</h6> </div>
                        <div class="card-body">
                           
                <div class="">
                     <div class=" d-flex">
                            <div class="">
                                
  <div class="row">
               
                <span class="nav-user ml-3">  <img src="images/user-1.jpg" alt="user-image" class="rounded-circle"> <b>Nikhath</b></span>
                <div class="dropdown dropdown">  <a id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">&nbsp;  <i class="fas fa-sort-down"></i> </a>  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">  
                    <li class="dropdown-item">From:nikhath13486@gmail.com</li>  
                    <li class="dropdown-item">To:mac07nik@gmail.com</li> 
                     <li class="dropdown-item">Date:20/05/2021</li> 
                      <li class="dropdown-item">Subject:20/05/2021 fsdjfhd fjshd</li> 
                 </ul>  </div>
                     </div>
                            </div>
                         
<div class="ml-auto" data-toggle="tooltip" data-placement="top" title=" Jul 16,2021,6:15PM ">


                           <p><small class="text-muted">Jul 16,2021,6:15PM</small></p>

                            </div>
                        </div>
                    
                     <div class="p-1">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
                    </div>
                     <!--  <img src="images/logo-dark.png" alt="" > -->
                      <iframe src="https://docs.google.com/gview?url=http://remote.url.tld/path/to/document.doc&embedded=true" class="text-center"></iframe>
<hr>
 <div class="">
                     <div class=" d-flex">
                            <div class="">
                                
  <div class="row">
               
                <span class="nav-user ml-3">  <img src="images/user-1.jpg" alt="user-image" class="rounded-circle"> <b>Your name</b></span>
                <div class="dropdown dropdown">  <a id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">&nbsp;  <i class="fas fa-sort-down"></i> </a>  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">  
                    <li class="dropdown-item">From:nikhath13486@gmail.com</li>  
                    <li class="dropdown-item">To:mac07nik@gmail.com</li> 
                     <li class="dropdown-item">Date:20/05/2021</li> 
                      <li class="dropdown-item">Subject:20/05/2021 fsdjfhd fjshd</li> 
                 </ul>  </div>
                     </div>
                            </div>
                         
<div class="ml-auto" data-toggle="tooltip" data-placement="top" title=" Jul 16,2021,6:15PM ">


                           <p><small class="text-muted">Jul 16,2021,6:15PM</small></p>

                            </div>
                        </div>
                    
                     <div class="p-1">
                    <p>OK...... Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  </p>
                    </div>
                     <!--  <img src="images/logo-dark.png" alt="" > -->
                      
<hr>
<div id="target" style="display: none;">  <textarea class="form-control"  id="exampleFormControlTextarea1" cols="5" rows="5" placeholder="textarea will be replaced with tiny mc"></textarea>   </div>
                      <div class="mt-5">
                      <button type="button" class="btn btn-outline-secondary btn-md toggle" ><i class="fas fa-reply"></i>&nbsp;Reply</button>&nbsp;&nbsp;&nbsp;&nbsp;
                              <button type="button" class="btn btn-outline-secondary btn-md" ><i class="fas fa-arrow-right"></i>&nbsp;Forward</button>
                              


                </div>

                       
                           
                           
                        </div>
                    </div>
                   
                    <!-- table end -->

                  
                        <!-- end card-body -->
                    </div>

                </div>
            </div>

        </div>
    </div>

    <footer>
        <div id="overlay"></div>
    </footer>
    <script src='js/jquery.min.js'></script>
    <script src='js/bootstrap.bundle.min.js'></script>
    <script src="js/popper.min.js"></script>
    <script src='js/bootstrap.min.js'></script>
    <script src='js/app.js'></script>
    <script src='js/script.js'></script>
      <script type="text/javascript" src="js/datatables.min.js"></script>

</body>

</html>