<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/icons.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/dashboard.css'>



</head>

<body class="app-body">
    <div class="wrapper">
        <!-- sidebar -->
        <div id="sidebar" class="left-side-menu sidebar-fixed">
            <div class="logo-box">
                <a href="index.html" class="logo text-center">
                    <span class="logo-lg">
                    <img src="images/logo-dark.png" alt="" height="18">
                </span>
                    <span class="logo-sm">
                <img src="images/logo-sm.png" alt="" height="30">
                </span>
                </a>
            </div>
            <div id="sidebar-menu" class="active">

                <ul class="metismenu " id="side-menu">
                    <li class="">
                        <a href="sessions.html" class="active" aria-expanded="false">
                            <i class="fas fa-file-video"></i>
                            <span> sessions </span>
                        </a>
                    </li>
                    <li>
                        <a href="" aria-expanded="false">
                            <i class="fas fa-school"></i>
                            <span> Schools </span>
                        </a>
                    </li>
                    <li class="">
                        <a href="#" aria-expanded="false">
                            <i class="fas fa-user-tie"></i>
                            <span> School Admins </span>
                        </a>
                    </li>
                    <li class="">
                        <a href="#" aria-expanded="false">
                            <i class="fas fa-chalkboard-teacher"></i>
                            <span> Grades </span>
                        </a>
                    </li>

                    <li>
                        <a href="" aria-expanded="false">
                            <i class="fas fa-window-restore"></i>
                            <span>Courses  </span>
                        </a>
                    </li>
                    <li class="">
                        <a href="DA.html" aria-expanded="false">
                            <i class="fas fa-book-open"></i>
                            <span> Classes </span>
                        </a>
                    </li>

                    <li>
                        <a href="" aria-expanded="false">
                            <i class="fas fa-chalkboard-teacher"></i>
                            <span> Teachers </span>
                        </a>
                    </li>
                    <li>
                        <a href="" aria-expanded="false">
                            <i class="fas fa-users"></i>
                            <span>Students  </span>
                        </a>
                    </li>
                    <li class="">
                        <a href="DA.html" aria-expanded="false">
                            <i class="fas fa-user-friends"></i>
                            <span> Parents </span>
                        </a>
                    </li>
                    <li class="">
                        <a href="#" aria-expanded="false">
                            <i class="fas fa-award"></i>
                            <span> Badges </span>
                        </a>
                    </li>
                    <li>
                        <a href="" aria-expanded="false">
                            <i class="fe-sidebar"></i>
                            <span> Gradebook </span>
                        </a>
                    </li>
                    <li>
                        <a href="reports1.html" aria-expanded="false">
                            <i class="fa fa-chart-bar"></i>
                            <span>Reports </span>
                        </a>
                    </li>

                    <li>
                        <a href="" aria-expanded="false">
                            <i class="far fa-comments"></i>
                            <span>Communication </span>
                        </a>
                    </li>
                    <li>
                        <a href="styleguide.html" aria-expanded="false">
                            <i class="fe-mail"></i>
                            <span>Style Guide </span>
                        </a>
                        
                    </li>


                </ul>

            </div>
        </div>
        <!-- sidebar end -->
        <div class="content-page">
            <!-- header -->
            <header class="header header-fixed navbar-custom">

                <nav class="navbar navbar-expand-lg navbar-light bg-light ml-2">
                    <a class="header-toggler" id="header-toggler" href="#"><span class="navbar-toggler-icon"></span></a>

                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav">

                            <li class="nav-item active">
                                <a class="nav-link school-logo" href="#">
                                    <img src="images/forsyth-default-logo.png" alt="">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Forsyth County Schools</a>
                            </li>

                        </ul>

                    </div>
                </nav>
                <ul class="list-unstyled topnav-menu float-right mb-0 ml-auto">

                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect waves-light" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="images/user-1.jpg" alt="user-image" class="rounded-circle">
                            <span class="pro-user-name ml-1">
                                    Geneva <i class="mdi mdi-chevron-down"></i> 
                                </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-dropdown" aria-labelledby="dropdownMenuButton">
                            <!-- item-->
                            <div class="dropdown-header noti-title">
                                <h6 class="text-overflow m-0">Welcome !</h6>
                            </div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="fe-user"></i>
                                <span>My Account</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="fe-settings"></i>
                                <span>Settings</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="fe-lock"></i>
                                <span>Lock Screen</span>
                            </a>

                            <div class="dropdown-divider"></div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="fe-log-out"></i>
                                <span>Logout</span>
                            </a>

                        </div>
                    </li>
                </ul>


            </header>
            <!-- header end -->
            <div class="main">
                <div class="content">
                    <div class="accordion" id="accordionExample">


                        <h5 class="accordion-title" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">

                            Widgets
                            <i class="mdi mdi-chevron-down"></i>
                        </h5>


                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">


                            <!-- widgets -->

                            <!-- dashboard -->
                            <div class="row">
                                <div class="col-md-6 col-xl-3">
                                    <div class="widget-rounded-circle card-box">
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="avatar-lg rounded-circle bg-soft-primary border-primary border">
                                                    <i class="fe-heart font-22 avatar-title text-primary"></i>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="text-right">
                                                    <h3 class="mt-1">$<span data-plugin="counterup">58,947</span></h3>
                                                    <p class="text-muted mb-1 text-truncate">Total Revenue</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end row-->
                                    </div>
                                    <!-- end widget-rounded-circle-->
                                </div>
                                <!-- end col-->

                                <div class="col-md-6 col-xl-3">
                                    <div class="widget-rounded-circle card-box">
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="avatar-lg rounded-circle bg-soft-success border-success border">
                                                    <i class="fe-shopping-cart font-22 avatar-title text-success"></i>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="text-right">
                                                    <h3 class="mt-1"><span data-plugin="counterup">127</span></h3>
                                                    <p class="text-muted mb-1 text-truncate">Today's Sales</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end row-->
                                    </div>
                                    <!-- end widget-rounded-circle-->
                                </div>
                                <!-- end col-->

                                <div class="col-md-6 col-xl-3">
                                    <div class="widget-rounded-circle card-box">
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="avatar-lg rounded-circle bg-soft-info border-info border">
                                                    <i class="fe-bar-chart-line- font-22 avatar-title text-info"></i>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="text-right">
                                                    <h3 class="mt-1"><span data-plugin="counterup">0.58</span>%</h3>
                                                    <p class="text-muted mb-1 text-truncate">Conversion</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end row-->
                                    </div>
                                    <!-- end widget-rounded-circle-->
                                </div>
                                <!-- end col-->

                                <div class="col-md-6 col-xl-3">
                                    <div class="widget-rounded-circle card-box">
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="avatar-lg rounded-circle bg-soft-warning border-warning border">
                                                    <i class="fe-eye font-22 avatar-title text-warning"></i>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="text-right">
                                                    <h3 class="mt-1"><span data-plugin="counterup">78.41</span>k</h3>
                                                    <p class="text-muted mb-1 text-truncate">Today's Visits</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end row-->
                                    </div>
                                    <!-- end widget-rounded-circle-->
                                </div>
                                <!-- end col-->
                            </div>
                            <!-- widgets end -->


                        </div>


                    </div>

                    <!-- table -->
                    <div class="card">
                        <div class="card-header"><i class="fa fa-align-justify"></i> Simple Table</div>
                        <div class="card-body">
                            <table class="table table-responsive-sm">
                                <thead>
                                    <tr>
                                        <th>Username</th>
                                        <th>Username</th>
                                        <th>Username</th>
                                        <th>Date registered</th>
                                        <th>Role</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Samppa Nori</td>
                                        <td>Samppa Nori</td>
                                        <td>Samppa Nori</td>
                                        <td>2012/01/01</td>
                                        <td>Member</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td>Estavan Lykos</td>
                                        <td>Estavan Lykos</td>
                                        <td>Estavan Lykos</td>
                                        <td>2012/02/01</td>
                                        <td>Staff</td>
                                        <td><span class="badge badge-danger">Banned</span></td>
                                    </tr>
                                    <tr>
                                        <td>Chetan Mohamed</td>
                                        <td>Estavan Lykos</td>
                                        <td>Estavan Lykos</td>
                                        <td>2012/02/01</td>
                                        <td>Admin</td>
                                        <td><span class="badge badge-secondary">Inactive</span></td>
                                    </tr>
                                    <tr>
                                        <td>Derick Maximinus</td>
                                        <td>Estavan Lykos</td>
                                        <td>Estavan Lykos</td>
                                        <td>2012/03/01</td>
                                        <td>Member</td>
                                        <td><span class="badge badge-warning">Pending</span></td>
                                    </tr>
                                    <tr>
                                        <td>Friderik DÃ¡vid</td>
                                        <td>Estavan Lykos</td>
                                        <td>Estavan Lykos</td>
                                        <td>2012/01/21</td>
                                        <td>Staff</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                    </tr>
                                </tbody>
                            </table>
                            <ul class="pagination">
                                <li class="page-item"><a class="page-link" href="#">Prev</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- table end -->

                    <div class="card">
                        <div class="card-header">Simple Table</div>
                        <div class="card-body">

                            <div class="table-responsive">
                                <table class="table table-centered mb-0" id="btn-editable">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Position</th>
                                            <th>Office</th>
                                            <th>Age</th>
                                            <th>Start date</th>
                                            <th>Salary</th>
                                            <th class="tabledit-toolbar-column"></th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr id="1">
                                            <td><span class="tabledit-span tabledit-identifier">1</span><input class="tabledit-input tabledit-identifier" type="hidden" name="id" value="1" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">Tiger Nixon</span><input class="tabledit-input form-control form-control-sm" type="text" name="col1" value="Tiger Nixon" style="display: none;" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">System Architect</span><input class="tabledit-input form-control form-control-sm" type="text" name="col2" value="System Architect" style="display: none;" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">Edinburgh</span><input class="tabledit-input form-control form-control-sm" type="text" name="col3" value="Edinburgh" style="display: none;" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">61</span><input class="tabledit-input form-control form-control-sm" type="text" name="col4" value="61" style="display: none;" disabled=""></td>
                                            <td>2011/04/25</td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">$320,800</span><input class="tabledit-input form-control form-control-sm" type="text" name="col6" value="$320,800" style="display: none;" disabled=""></td>
                                            <td style="white-space: nowrap; width: 1%;">
                                                <div class="tabledit-toolbar btn-toolbar" style="text-align: left;">
                                                    <div class="btn-group btn-group-sm" style="float: none;"><button type="button" class="tabledit-edit-button btn btn-success" style="float: none;"><span class="mdi mdi-pencil"></span></button></div>



                                                </div>
                                            </td>
                                        </tr>
                                        <tr id="2">
                                            <td><span class="tabledit-span tabledit-identifier">2</span><input class="tabledit-input tabledit-identifier" type="hidden" name="id" value="2" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">Garrett Winters</span><input class="tabledit-input form-control form-control-sm" type="text" name="col1" value="Garrett Winters" style="display: none;" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">Accountant</span><input class="tabledit-input form-control form-control-sm" type="text" name="col2" value="Accountant" style="display: none;" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">Tokyo</span><input class="tabledit-input form-control form-control-sm" type="text" name="col3" value="Tokyo" style="display: none;" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">63</span><input class="tabledit-input form-control form-control-sm" type="text" name="col4" value="63" style="display: none;" disabled=""></td>
                                            <td>2011/07/25</td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">$170,750</span><input class="tabledit-input form-control form-control-sm" type="text" name="col6" value="$170,750" style="display: none;" disabled=""></td>
                                            <td style="white-space: nowrap; width: 1%;">
                                                <div class="tabledit-toolbar btn-toolbar" style="text-align: left;">
                                                    <div class="btn-group btn-group-sm" style="float: none;"><button type="button" class="tabledit-edit-button btn btn-success" style="float: none;"><span class="mdi mdi-pencil"></span></button></div>



                                                </div>
                                            </td>
                                        </tr>
                                        <tr id="3">
                                            <td><span class="tabledit-span tabledit-identifier">3</span><input class="tabledit-input tabledit-identifier" type="hidden" name="id" value="3" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">Ashton Cox</span><input class="tabledit-input form-control form-control-sm" type="text" name="col1" value="Ashton Cox" style="display: none;" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">Junior Technical Author</span><input class="tabledit-input form-control form-control-sm" type="text" name="col2" value="Junior Technical Author" style="display: none;" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">San Francisco</span><input class="tabledit-input form-control form-control-sm" type="text" name="col3" value="San Francisco" style="display: none;" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">66</span><input class="tabledit-input form-control form-control-sm" type="text" name="col4" value="66" style="display: none;" disabled=""></td>
                                            <td>2009/01/12</td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">$86,000</span><input class="tabledit-input form-control form-control-sm" type="text" name="col6" value="$86,000" style="display: none;" disabled=""></td>
                                            <td style="white-space: nowrap; width: 1%;">
                                                <div class="tabledit-toolbar btn-toolbar" style="text-align: left;">
                                                    <div class="btn-group btn-group-sm" style="float: none;"><button type="button" class="tabledit-edit-button btn btn-success" style="float: none;"><span class="mdi mdi-pencil"></span></button></div>



                                                </div>
                                            </td>
                                        </tr>
                                        <tr id="4">
                                            <td><span class="tabledit-span tabledit-identifier">4</span><input class="tabledit-input tabledit-identifier" type="hidden" name="id" value="4" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">Cedric Kelly</span><input class="tabledit-input form-control form-control-sm" type="text" name="col1" value="Cedric Kelly" style="display: none;" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">Senior Javascript Developer</span><input class="tabledit-input form-control form-control-sm" type="text" name="col2" value="Senior Javascript Developer" style="display: none;" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">Edinburgh</span><input class="tabledit-input form-control form-control-sm" type="text" name="col3" value="Edinburgh" style="display: none;" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">22</span><input class="tabledit-input form-control form-control-sm" type="text" name="col4" value="22" style="display: none;" disabled=""></td>
                                            <td>2012/03/29</td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">$433,060</span><input class="tabledit-input form-control form-control-sm" type="text" name="col6" value="$433,060" style="display: none;" disabled=""></td>
                                            <td style="white-space: nowrap; width: 1%;">
                                                <div class="tabledit-toolbar btn-toolbar" style="text-align: left;">
                                                    <div class="btn-group btn-group-sm" style="float: none;"><button type="button" class="tabledit-edit-button btn btn-success" style="float: none;"><span class="mdi mdi-pencil"></span></button></div>



                                                </div>
                                            </td>
                                        </tr>
                                        <tr id="5">
                                            <td><span class="tabledit-span tabledit-identifier">5</span><input class="tabledit-input tabledit-identifier" type="hidden" name="id" value="5" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">Airi Satou</span><input class="tabledit-input form-control form-control-sm" type="text" name="col1" value="Airi Satou" style="display: none;" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">Accountant</span><input class="tabledit-input form-control form-control-sm" type="text" name="col2" value="Accountant" style="display: none;" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">Tokyo</span><input class="tabledit-input form-control form-control-sm" type="text" name="col3" value="Tokyo" style="display: none;" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">33</span><input class="tabledit-input form-control form-control-sm" type="text" name="col4" value="33" style="display: none;" disabled=""></td>
                                            <td>2008/11/28</td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">$162,700</span><input class="tabledit-input form-control form-control-sm" type="text" name="col6" value="$162,700" style="display: none;" disabled=""></td>
                                            <td style="white-space: nowrap; width: 1%;">
                                                <div class="tabledit-toolbar btn-toolbar" style="text-align: left;">
                                                    <div class="btn-group btn-group-sm" style="float: none;"><button type="button" class="tabledit-edit-button btn btn-success" style="float: none;"><span class="mdi mdi-pencil"></span></button></div>



                                                </div>
                                            </td>
                                        </tr>
                                        <tr id="6">
                                            <td><span class="tabledit-span tabledit-identifier">6</span><input class="tabledit-input tabledit-identifier" type="hidden" name="id" value="6" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">Brielle Williamson</span><input class="tabledit-input form-control form-control-sm" type="text" name="col1" value="Brielle Williamson" style="display: none;" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">Integration Specialist</span><input class="tabledit-input form-control form-control-sm" type="text" name="col2" value="Integration Specialist" style="display: none;" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">New York</span><input class="tabledit-input form-control form-control-sm" type="text" name="col3" value="New York" style="display: none;" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">61</span><input class="tabledit-input form-control form-control-sm" type="text" name="col4" value="61" style="display: none;" disabled=""></td>
                                            <td>2012/12/02</td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">$372,000</span><input class="tabledit-input form-control form-control-sm" type="text" name="col6" value="$372,000" style="display: none;" disabled=""></td>
                                            <td style="white-space: nowrap; width: 1%;">
                                                <div class="tabledit-toolbar btn-toolbar" style="text-align: left;">
                                                    <div class="btn-group btn-group-sm" style="float: none;"><button type="button" class="tabledit-edit-button btn btn-success" style="float: none;"><span class="mdi mdi-pencil"></span></button></div>



                                                </div>
                                            </td>
                                        </tr>
                                        <tr id="7">
                                            <td><span class="tabledit-span tabledit-identifier">7</span><input class="tabledit-input tabledit-identifier" type="hidden" name="id" value="7" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">Herrod Chandler</span><input class="tabledit-input form-control form-control-sm" type="text" name="col1" value="Herrod Chandler" style="display: none;" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">Sales Assistant</span><input class="tabledit-input form-control form-control-sm" type="text" name="col2" value="Sales Assistant" style="display: none;" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">San Francisco</span><input class="tabledit-input form-control form-control-sm" type="text" name="col3" value="San Francisco" style="display: none;" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">59</span><input class="tabledit-input form-control form-control-sm" type="text" name="col4" value="59" style="display: none;" disabled=""></td>
                                            <td>2012/08/06</td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">$137,500</span><input class="tabledit-input form-control form-control-sm" type="text" name="col6" value="$137,500" style="display: none;" disabled=""></td>
                                            <td style="white-space: nowrap; width: 1%;">
                                                <div class="tabledit-toolbar btn-toolbar" style="text-align: left;">
                                                    <div class="btn-group btn-group-sm" style="float: none;"><button type="button" class="tabledit-edit-button btn btn-success" style="float: none;"><span class="mdi mdi-pencil"></span></button></div>



                                                </div>
                                            </td>
                                        </tr>
                                        <tr id="8">
                                            <td><span class="tabledit-span tabledit-identifier">8</span><input class="tabledit-input tabledit-identifier" type="hidden" name="id" value="8" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">Rhona Davidson</span><input class="tabledit-input form-control form-control-sm" type="text" name="col1" value="Rhona Davidson" style="display: none;" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">Integration Specialist</span><input class="tabledit-input form-control form-control-sm" type="text" name="col2" value="Integration Specialist" style="display: none;" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">Tokyo</span><input class="tabledit-input form-control form-control-sm" type="text" name="col3" value="Tokyo" style="display: none;" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">55</span><input class="tabledit-input form-control form-control-sm" type="text" name="col4" value="55" style="display: none;" disabled=""></td>
                                            <td>2010/10/14</td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">$327,900</span><input class="tabledit-input form-control form-control-sm" type="text" name="col6" value="$327,900" style="display: none;" disabled=""></td>
                                            <td style="white-space: nowrap; width: 1%;">
                                                <div class="tabledit-toolbar btn-toolbar" style="text-align: left;">
                                                    <div class="btn-group btn-group-sm" style="float: none;"><button type="button" class="tabledit-edit-button btn btn-success" style="float: none;"><span class="mdi mdi-pencil"></span></button></div>



                                                </div>
                                            </td>
                                        </tr>
                                        <tr id="9">
                                            <td><span class="tabledit-span tabledit-identifier">9</span><input class="tabledit-input tabledit-identifier" type="hidden" name="id" value="9" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">Colleen Hurst</span><input class="tabledit-input form-control form-control-sm" type="text" name="col1" value="Colleen Hurst" style="display: none;" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">Javascript Developer</span><input class="tabledit-input form-control form-control-sm" type="text" name="col2" value="Javascript Developer" style="display: none;" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">San Francisco</span><input class="tabledit-input form-control form-control-sm" type="text" name="col3" value="San Francisco" style="display: none;" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">39</span><input class="tabledit-input form-control form-control-sm" type="text" name="col4" value="39" style="display: none;" disabled=""></td>
                                            <td>2009/09/15</td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">$205,500</span><input class="tabledit-input form-control form-control-sm" type="text" name="col6" value="$205,500" style="display: none;" disabled=""></td>
                                            <td style="white-space: nowrap; width: 1%;">
                                                <div class="tabledit-toolbar btn-toolbar" style="text-align: left;">
                                                    <div class="btn-group btn-group-sm" style="float: none;"><button type="button" class="tabledit-edit-button btn btn-success" style="float: none;"><span class="mdi mdi-pencil"></span></button></div>



                                                </div>
                                            </td>
                                        </tr>
                                        <tr id="10">
                                            <td><span class="tabledit-span tabledit-identifier">10</span><input class="tabledit-input tabledit-identifier" type="hidden" name="id" value="10" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">Sonya Frost</span><input class="tabledit-input form-control form-control-sm" type="text" name="col1" value="Sonya Frost" style="display: none;" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">Software Engineer</span><input class="tabledit-input form-control form-control-sm" type="text" name="col2" value="Software Engineer" style="display: none;" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">Edinburgh</span><input class="tabledit-input form-control form-control-sm" type="text" name="col3" value="Edinburgh" style="display: none;" disabled=""></td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">23</span><input class="tabledit-input form-control form-control-sm" type="text" name="col4" value="23" style="display: none;" disabled=""></td>
                                            <td>2008/12/13</td>
                                            <td class="tabledit-view-mode"><span class="tabledit-span">$103,600</span><input class="tabledit-input form-control form-control-sm" type="text" name="col6" value="$103,600" style="display: none;" disabled=""></td>
                                            <td style="white-space: nowrap; width: 1%;">
                                                <div class="tabledit-toolbar btn-toolbar" style="text-align: left;">
                                                    <div class="btn-group btn-group-sm" style="float: none;"><button type="button" class="tabledit-edit-button btn btn-success" style="float: none;"><span class="mdi mdi-pencil"></span></button></div>



                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- end .table-responsive-->
                        </div>
                        <!-- end card-body -->
                    </div>

                </div>
            </div>

        </div>
    </div>

    <footer>
        <div id="overlay"></div>
    </footer>
    <script src='js/jquery.min.js'></script>
    <script src='js/bootstrap.bundle.min.js'></script>
    <script src="js/popper.min.js"></script>
    <script src='js/bootstrap.min.js'></script>
    <script src='js/app.js'></script>
    <script src='js/script.js'></script>

</body>

</html>